<!DOCTYPE html>

<html lang="es-ES">

	<head>
	
		<meta charset="utf-8">
		<title>Ejercicio - Listas de enlaces</title>
		<style>
		.orange {color:orange;text-align:center;font-weight:bold;}
		body {background:yellow;}
		p {font-family:verdana;}
		
		<!-- estilos sobre el estado de los enlaces según el color -->
		
		a:link {color:red;} <!-- Enlaces no visitados -->
		a:hover {color:green;text-decoration:none;} <!-- Al pasar puntero por el link
											no visitado, el color cambiará
											de rojo a verde -->
		a:visited {color:purple;} <!-- Enlace visitado será de color púrpura -->
		a:active {color:lime;} <!-- Enlace de color lima al hacer click -->
		
		</style>
		
	</head>
	
	<body>
		<p><h3><span class="orange">Lista de enlaces</span></h3></p>
	
		<ul>
		<li><p> Buscadores</p></li>
		<ul>
			<li><p><a href="http://www.bing.com">Bing</a></p></li>
			<li><p><a href="http://www.google.es">Google</a></p></li>
		</ul>
		<li><p>Redes sociales</p></li>
		<ul>
			<li><p><a href="http://www.facebook.com">Facebook</a></p></li>
			<li><p><a href="http://www.twitter.com">Twitter</a></p></li>
		</ul>
	</body>
	
</html>
